# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tY2F0LTc0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_scVswZXHnKkppt2vIniukjQ7u2VBFycz5KBjILrkFX
MONGODB_URI='mongodb+srv://moderntech:moderntech123@cluster0.ebfevfp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-03bd153f3932f436cc4fd1366d2bc0b19a79f9425d32a67758263c09d2f38b46'
INNGEST_EVENT_KEY='qx94QEJALbOrkbeoOQmhAgK6S6BzTeM2SOzgGugwBcyMSNZeImecF0nGV35ju1QBPk8GZgLYQ_C4ftDeWxIy_A'
# Cloudinary
CLOUDINARY_CLOUD_NAME=dq2lwkrng
CLOUDINARY_API_KEY=312254116931361
CLOUDINARY_API_SECRET=gOwTjljC54HCEXCN48rRcp2DwK4

